{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hw1": "node Lesson1/homeWork1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digor/NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digor/NodeJS/issues"
  },
  "homepage": "https://github.com/digor/NodeJS#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "prime-number": "^1.0.2"
  }
}
